<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Event List Table View Controller-->
        <scene sceneID="Cto-dW-PY1">
            <objects>
                <tableViewController storyboardIdentifier="LiveEventListTableViewController" id="IUH-kt-xyL" customClass="LiveEventListTableViewController" customModule="SeatGeekEventExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NVK-Ce-vLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveEventListTableViewCell" id="86s-PK-2hb" customClass="LiveEventListTableViewCell" customModule="SeatGeekEventExplorer" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="126.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86s-PK-2hb" id="xXn-zn-8kb">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SXA-fq-sXD">
                                            <rect key="frame" x="20" y="20" width="334" height="86.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-bx-KCf">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VE6-ra-Wz8">
                                                            <rect key="frame" x="20" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="TTF-Cc-b4R"/>
                                                                <constraint firstAttribute="width" constant="70" id="TXX-ag-Wm3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wJs-av-Jow">
                                                    <rect key="frame" x="110" y="0.0" width="224" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2P-qC-JGR">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCg-wx-hxO">
                                                            <rect key="frame" x="0.0" y="37" width="224" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyp-7a-zbW">
                                                            <rect key="frame" x="0.0" y="65.5" width="224" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yHJ-bx-KCf" firstAttribute="width" secondItem="SXA-fq-sXD" secondAttribute="width" multiplier="0.33" id="8db-rL-35c"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SXA-fq-sXD" firstAttribute="leading" secondItem="xXn-zn-8kb" secondAttribute="leading" constant="20" symbolic="YES" id="9Gv-dk-ItY"/>
                                        <constraint firstItem="SXA-fq-sXD" firstAttribute="top" secondItem="xXn-zn-8kb" secondAttribute="top" constant="20" symbolic="YES" id="Hxf-YP-N1g"/>
                                        <constraint firstAttribute="bottom" secondItem="SXA-fq-sXD" secondAttribute="bottom" constant="20" symbolic="YES" id="RXc-O0-6ey"/>
                                        <constraint firstAttribute="trailing" secondItem="SXA-fq-sXD" secondAttribute="trailing" constant="20" symbolic="YES" id="r36-xG-q5t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Uyp-7a-zbW" id="0kn-LV-Dob"/>
                                    <outlet property="locationLabel" destination="QCg-wx-hxO" id="hSS-Ga-2ZJ"/>
                                    <outlet property="previewImageView" destination="VE6-ra-Wz8" id="2MW-Zt-rth"/>
                                    <outlet property="titleLabel" destination="t2P-qC-JGR" id="YUx-FR-txN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IUH-kt-xyL" id="44C-p4-Luy"/>
                            <outlet property="delegate" destination="IUH-kt-xyL" id="2Yl-Ge-4lP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMe-Ts-PbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="269.19642857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="58V-od-vsL">
            <objects>
                <viewController storyboardIdentifier="LiveEventDetailsViewController" id="fts-cg-Eht" customClass="LiveEventDetailsViewController" customModule="SeatGeekEventExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJb-2H-PQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="btt-7i-VEi">
                                <rect key="frame" x="12" y="100" width="390" height="750"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-da-BA1">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-r5-YHq">
                                        <rect key="frame" x="0.0" y="53" width="390" height="200"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6Xa-5P-qEU">
                                        <rect key="frame" x="0.0" y="277" width="390" height="473"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-Yh-o4i">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXU-qE-X02">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aG-cu-qs9">
                                                        <rect key="frame" x="0.0" y="28.5" width="390" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5G-eK-LhL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btt-7i-VEi" firstAttribute="leading" secondItem="W5G-eK-LhL" secondAttribute="leading" constant="12" id="0z9-p8-7B9"/>
                            <constraint firstItem="W5G-eK-LhL" firstAttribute="bottom" secondItem="btt-7i-VEi" secondAttribute="bottom" constant="12" id="C4t-mz-lML"/>
                            <constraint firstItem="btt-7i-VEi" firstAttribute="top" secondItem="W5G-eK-LhL" secondAttribute="top" constant="12" id="Hsx-ay-ITK"/>
                            <constraint firstItem="W5G-eK-LhL" firstAttribute="trailing" secondItem="btt-7i-VEi" secondAttribute="trailing" constant="12" id="n8P-sF-VTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="EYc-lT-O2c"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="TXU-qE-X02" id="KBq-MQ-jOL"/>
                        <outlet property="detailImageView" destination="NDw-r5-YHq" id="qc6-iP-RI1"/>
                        <outlet property="locationLabel" destination="4aG-cu-qs9" id="dJk-8o-Zhg"/>
                        <outlet property="titleLabel" destination="fbG-da-BA1" id="gXG-SS-oAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhj-to-WmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="269"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
